{
  "name": "sdh-quicklaunch",
  "version": "1.1.1",
  "description": "Quickly Launch Apps from the Steam Deck Quick Access Menu without adding them as Shortcuts",
  "scripts": {
    "build": "shx rm -rf dist && rollup -c",
    "watch": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fisch03/SDH-QuickLaunch.git"
  },
  "keywords": [
    "decky",
    "plugin",
    "steam-deck",
    "deck"
  ],
  "author": "Fisch03",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Fisch03/SDH-QuickLaunch/issues"
  },
  "homepage": "https://github.com/Fisch03/SDH-QuickLaunch#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/react": "16.14.0",
    "@types/webpack": "^5.28.0",
    "decky-frontend-lib": "^3.24.5",
    "rollup": "^2.77.1",
    "rollup-plugin-import-assets": "^1.1.1",
    "shx": "^0.3.4",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "react-icons": "^4.8.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom",
        "decky-frontend-lib"
      ]
    }
  }
}
